# Eee-Rock-Music-Shop

./: README.md  pom.xml
src/main/java/ru/itis/kpfu/marsel_mustafin/controllers/db/: AccountDAO.java  CommentDAO.java  DBController.java  ProductDAO.java  UserDAO.java
src/main/java/ru/itis/kpfu/marsel_mustafin/controllers/db/interfaces/: DAO.java
src/main/java/ru/itis/kpfu/marsel_mustafin/controllers/servlets/: AddToCart.java  Buy.java  CommentOperation.java  Login.java  Logout.java  ProductAdd.java  ProductEdit.java  ProductOperation.java  ProductRemove.java  Products.java  Registration.java  RemoveFromCart.java  ShopMain.java
src/main/java/ru/itis/kpfu/marsel_mustafin/models/: Account.java  AccountManager.java  Cart.java  Comment.java  Product.java  ProductList.java  User.java
src/main/java/ru/itis/kpfu/marsel_mustafin/views/jsp/: login.jsp  shopmain.jsp
src/main/test/: AccountManagerTest.java  CartTest.java
src/main/test/dao/: ProductDAOTest.java
src/main/webapp/: add.jsp  cart.jsp  commentlist.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product.jsp  productlist.jsp  products.jsp  registration.jsp  regsucces.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: create.sql
src/main/webapp/css/: styles.css
src/main/webapp/js/: ajax-add-comment.js  ajax-remove-cart.js  ajax-req.js  shop.js
src/main/webapp/views/: add.jsp  cart.jsp  edit.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product.jsp  products.jsp  registration.jsp
